NODE_ENV = development
PORT = 8000
CLIENT_URL = http://localhost:3000
DATABASE='mongodb+srv://<deepakrana>:<RHDChnr15gBqVVZA>@seoblog.g2gqtux.mongodb.net/'
MONGO_USER=deepakrana
MONGO_PASSWORD=RHDChnr15gBqVVZA